.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 100px colunas- 1f fração dividida - repeat(quantas colunas nescessito, a fração 1f) */
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3/4; /*pra dar mesma proporção das cartas*/
    width: 100%;
    background-color: rgb(63, 57, 75);
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d ;
}

.card:hover{
    transform: rotateY(180deg); /*girar*/

}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
}

.front{
    background-image: url('../imagens/Man.jpeg');
    background-size: cover;
    background-position: center;
}
.back{
    background-image: url(../imagens/dimensaoDia.png);
    background-size: cover;
    background-position: center;
    backface-visibility: hidden; /* parte da frente vai ser escondida */
}

